<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Detalle.Detalle_Admin">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobarL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="@string/DetalleTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Imagen_detalleAdmin"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/perfil_item"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/UidDetalleAdmin"
            android:text="@string/UidDetalleAdmin"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/NombresDetalleAdmin"
            android:text="@string/NombresDetalleAdmin"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ApellidosDetalleAdmin"
            android:text="@string/ApellidosDetalleAdmin"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/CorreoDetalleAdmin"
            android:text="@string/CorreoDetalleAdmin"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/EdadDetalleAdmin"
            android:text="@string/EdadDetalleAdmin"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_marginTop="10dp"/>






    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>