<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentosClientes.CompartirCliente">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

    <TextView
        android:text="@string/AyudanosTXT"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="comparte.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <Button
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="#6882DA"
            android:drawableStart="@drawable/compartir_app"
            android:id="@+id/BotonCompartir"
            android:text="@string/BotonCompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>